1.Write an SQL query to fetch the list of employees with the same salary.
SELECT *
FROM Worker_Details
WHERE SALARY IN(
                 SELECT SALARY
                 FROM Worker_Details
WHERE WORKER_ID
NOT IN
(
SELECT 
MAX(WORKER_ID)
FROM Worker_Details
GROUP BY SALARY))
----------------------------------------------------------------------------------------------------
2.Display the name of employees having the highest salary in each department.

SELECT WORKER_ID,DEPARTMENT,FIRST_NAME,LAST_NAME
FROM Worker_Details
WHERE SALARY IN(
                SELECT MAX(SALARY)
FROM Worker_Details
GROUP BY DEPARTMENT)